spring.datasource.url: jdbc:mysql://localhost:3306/research_app?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: z1paD3e,d00dA!.
spring.jpa.hibernate.ddl-auto: update
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
