spring.datasource.url: jdbc:mysql://localhost:3306/gutenberg_books?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: z1paD3e,d00dA!.
spring.jpa.hibernate.ddl-auto: update
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

# this file has just enough information so that our application can find the configuration
# service and its configuration settings.

# this name must match the name of the properties file for this application
# in the configuration repository. we are looking for a file called hello-cloud-config.properties
spring.application.name=java-gutenberg-app
#
## this is the url to the configuration service that we'll use to get our configuration
#spring.config.import=configserver:http://localhost:9999
